{
    "name": "im-param",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "imgui",
            "platform": "(linux & x86) | (linux & x64) | (windows & x86) | (windows & x64)",
            "version>=": "1.88#1"
        }
    ],
    "builtin-baseline": "391df70e47c1aacd59db42f9bb058d11ed4b1594"
}