{
    "name": "im-param",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "imgui",
            "platform": "(linux & x86) | (linux & x64) | (windows & x86) | (windows & x64)",
            "version>=": "1.88#1"
        }
    ],
    "builtin-baseline": "b7e904574debb945df72a0ca2c8d473fb3fbf28b"
}